<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/modify_noteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="修改密码"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/reset_password_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modify_noteView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="6"
        android:hint="输入密码"
        android:inputType="numberPassword"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/confirm_password_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="6"
        android:hint="确认密码"
        android:inputType="numberPassword"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/modify_confirm_view"
        android:background="@color/colorBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_password_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />


</RelativeLayout>