<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#2B5A83"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/setting_pwd_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_password"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_bus_ll"
        android:layout_marginTop="10dp"
        android:layout_below="@id/setting_pwd_ll"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_settings"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/media_setting"
            android:text="公交设置"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>

    <FrameLayout
        android:background="#2B5A83"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>